<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cadastro</title>
</head>
<body>
<h2 style="text-align:center;">Portal de Cadastro</h2>
<form>
<fieldset>
<legend>Dados maravilhosos</legend>
<label>Meu nome:</label>
<input type="text" placeholder="Digite seu nome"><br>
<label> Teu E-mail:</label>
<input type="email" placeholder="email@gmail.com"><br>
<label>Tua senha:</label>
<input type="password"  placeholder="senha"><br>
<label>teu zap:</label>
<input type="tel" placeholder="40028-0922">
</fieldset>
<fieldset>
<legend>Detalhes épicos</legend>
<label>Quando tu Nasceu?</label>
<input type="date"><br>
<label>Nível de Experiência (0-10):</label>
<input type="range" min="0" max="10"><br>
<label>Cor do Crachá:</label>
<input type="color"><br>
<label>Currículo/Foto:</label>
<input type="file">
</fieldset>
<fieldset>
<legend> Seleções</legend>
<label>Qual tu atua?:</label>
<select>
<option>Frontend</option>
<option>Backend</option>
<option>Fullstack</option>
<option>DevOps</option>
</select><br>
<label>Tecnologias que domina:</label>
<select>
<option>C</option>
<option>Python</option>
<option>Ruby</option>
</select><br>
<label>Ingresso:</label>
<input type="radio" name="ingresso"> Estudante
<input type="radio" name="ingresso"> Profissional
<input type="radio" name="ingresso"> Vereador Internacional de Panquecas (VIP)
<br><br>
<input type="checkbox"> SIM, eu aceito receber notícias
</fieldset>
<label>Comentários:</label>
<textarea placeholder="algo para acrecentar?"></textarea>
<div class="buttons">
<button type="submit">Finish Him</button>
<button type="reset">Finnish Him</button>
</div>
</form>
</body>
</html>
